# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile


-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-printusage

# Disallow inlining of unique methods to make it easier to follow stack traces
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable,!method/inlining/unique
-allowaccessmodification
-printmapping build/outputs/mapping/release/mapping.txt




-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-include proguard-generic-dontwarn.cfg
-include proguard-generic-keep.cfg

